#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen = {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    backlight0: backlight {
        compatible = "zmk,led-sk6812";
        pin = <&gpio0 20 GPIO_ACTIVE_HIGH>;
        label = "BACKLIGHT";
        chain-length = <34>;
        #address-cells = <1>;
        #size-cells = <0>;
    };

    kscan0 = {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        row-gpios = <&gpio0 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        col-gpios = <&gpio0 1  GPIO_ACTIVE_HIGH>,
                    <&gpio0 2  GPIO_ACTIVE_HIGH>,
                    <&gpio0 3  GPIO_ACTIVE_HIGH>,
                    <&gpio0 18 GPIO_ACTIVE_HIGH>,
                    <&gpio0 4  GPIO_ACTIVE_HIGH>,
                    <&gpio0 14 GPIO_ACTIVE_HIGH>,
                    <&gpio0 8  GPIO_ACTIVE_HIGH>,
                    <&gpio0 19 GPIO_ACTIVE_HIGH>,
    };

    // | CAPS | DEL  | ESC  |  1  |  2  |  3  |  4  |  5  |             |  6  |  7   |  8  |  9  |  0  |  '  |  ¡  | BSPC |
    // |  SS  | NONE | TAB  |  Q  |  W  |  E  |  R  |  T  |             |  Y  |  U   |  I  |  O  |  P  |  `  |  +  | ENT  |
    //        | NONE | <    |  A  |  S  |  D  |  F  |  G  |             |  H  |  J   |  K  |  L  |  Ñ  |  ´  |  Ç  |
    //               | SHFT |  Z  |  X  |  C  |  V  |  B  |             |  N  |  M   |  ,  |  .  |  -  |  \  |
    //                      | CTRL| LWR | GUI | ENT | ALT |             | ALT | SPC  | CTRL| HOME| END |
    default_transform = {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        cols = <8>;
        map = <
            RC(0, 0) RC(0, 1) RC(0, 2) RC(0, 3) RC(0, 4) RC(0, 5) RC(0, 6) RC(0, 7)
            RC(1, 0) RC(1, 1) RC(1, 2) RC(1, 3) RC(1, 4) RC(1, 5) RC(1, 6) RC(1, 7)
                     RC(2, 0) RC(2, 1) RC(2, 2) RC(2, 3) RC(2, 4) RC(2, 5) RC(2, 6)
                              RC(3, 0) RC(3, 1) RC(3, 2) RC(3, 3) RC(3, 4) RC(3, 5)
                                       RC(4, 0) RC(4, 1) RC(4, 2) RC(4, 3) RC(4, 4)
        >;
    };
};
